<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guerrero.guerreroquiz1.MainActivity">

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B.S. Computer Science"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="callSecondActivity"
        />

    <Button
        android:id="@+id/btnSend1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B.S. Information Technology"
        android:layout_marginTop="20dp"
        android:onClick="callThirdActivity"
        android:layout_below="@+id/btnSend"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnSend2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B.S. Information Systems"
        android:layout_marginTop="20dp"
        android:onClick="callFourthActivity"
        android:layout_below="@+id/btnSend1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
